{
  "name": "linkschat",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "androidDev": "eas build --profile development --platform android",
    "androidPreview": "eas build --profile preview --platform android",
    "androidProduction": "eas build --profile production --platform android",
    "iosDev": "eas build --profile development --platform ios",
    "iosPreview": "eas build --profile preview --platform ios",
    "iosProduction": "eas build --profile production --platform ios",
    "introspect": "npx expo config --type introspect"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.5.2",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/elements": "^2.9.10",
    "@react-navigation/native": "^7.1.33",
    "@reduxjs/toolkit": "^2.12.0",
    "@stream-io/video-react-native-sdk": "^1.35.0",
    "expo": "~55.0.26",
    "expo-asset": "~55.0.17",
    "expo-audio": "~55.0.14",
    "expo-blur": "^55.0.14",
    "expo-camera": "~55.0.19",
    "expo-clipboard": "~55.0.13",
    "expo-constants": "~55.0.16",
    "expo-contacts": "~55.0.14",
    "expo-crypto": "~55.0.15",
    "expo-dev-client": "~55.0.35",
    "expo-device": "~55.0.17",
    "expo-document-picker": "~55.0.13",
    "expo-file-system": "~55.0.21",
    "expo-font": "~55.0.8",
    "expo-glass-effect": "~55.0.11",
    "expo-haptics": "~55.0.14",
    "expo-image": "~55.0.11",
    "expo-image-manipulator": "~55.0.18",
    "expo-image-picker": "~55.0.20",
    "expo-linear-gradient": "~55.0.14",
    "expo-linking": "~55.0.15",
    "expo-local-authentication": "~55.0.14",
    "expo-localization": "~55.0.17",
    "expo-notifications": "^55.0.23",
    "expo-router": "~55.0.16",
    "expo-sharing": "~55.0.21",
    "expo-splash-screen": "~55.0.21",
    "expo-status-bar": "~55.0.6",
    "expo-symbols": "~55.0.9",
    "expo-system-ui": "~55.0.18",
    "expo-updates": "~55.0.24",
    "expo-video": "~55.0.18",
    "expo-web-browser": "~55.0.16",
    "libphonenumber-js": "^1.13.9",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-keyboard-controller": "1.20.7",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.4",
    "react-redux": "^9.3.0",
    "rn-emoji-keyboard": "^1.7.0",
    "socket.io-client": "^4.8.3",
    "stream-chat-expo": "^9.2.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2"
  },
  "private": true,
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
